# greetgo-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/greetgo/test/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/greetgo/test/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/github/greetgo/test/config/data/: DataConfig.java
src/main/java/com/github/greetgo/test/controller/: HomeController.java  StudentController.java
src/main/java/com/github/greetgo/test/model/: GenericModel.java  Student.java  StudyMode.java
src/main/java/com/github/greetgo/test/persistence/: StudentMapper.java
src/main/java/com/github/greetgo/test/service/: StudentService.java
src/main/java/com/github/greetgo/test/service/impl/: StudentServiceImpl.java
src/main/java/com/github/greetgo/test/service/persistence/: StudentMapper.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/webapp/WEB-INF/view/: login.jsp  profile.jsp
src/test/com/github/greetgo/test/service/: StudentServiceTest.java  TestConfig.java
